<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="css/materialdesignicons.css">
    <script src="jq.js"></script>
</head>
<body id="popup">
    <script src="popup.js"></script>
    <h1>ModernUT Version 1.0</h1>
    <div class="switch off" id="hide_slider">
        <div class="toggle"></div>
    </div>
    <p class="caption">مخفی سازی اسلایدر در صفحه اول ایلرن</p>
    <div class="dev">
        <a href="https://twitter.com/danmirafzal" target="_blank" class="mdi mdi-twitter"></a>
        <a href="https://github.com/devdana/ModernUT" target="_blank" class="mdi mdi-github"></a>
    </div>
</body>
</html>